[submodule "third_party/Libxc"]
	path = third_party/Libxc
	url = https://gitlab.com/libxc/libxc.git
[submodule "third_party/Spglib"]
	path = third_party/Spglib
	url = https://github.com/spglib/spglib.git
