stages:
  - style_checks
  - basic_checks
  - test
  - deploy

# ensure starting from a clean state:
# without this setting several CI runs failed because removing left-over files from a
# previous run failed with a permission error;
variables:
  GIT_STRATEGY: clone

# add JSON web tokens (JWT) required for jacamar (slurm execution)
default:
  id_tokens:
    CI_JOB_JWT:
      aud: https://gitlab.com

include:
  - '.gitlab-ci.d/pre-checks.gitlab-ci.yml'
  - '.gitlab-ci.d/autotools-tests.gitlab-ci.yml'
  - '.gitlab-ci.d/cmake-tests.gitlab-ci.yml'
  - '.gitlab-ci.d/auxiliary-jobs.gitlab-ci.yml'


workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_PIPELINE_SOURCE == "web"
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
